# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_playground
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\playground -BD:\git\playground\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/playground/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build third_party\benchmark\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\playground -BD:\git\playground\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\benchmark\rebuild_cache: phony third_party\benchmark\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build third_party\benchmark\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party\benchmark\test: phony third_party\benchmark\CMakeFiles\test.util


#############################################
# Utility command for install/local

build third_party\benchmark\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\benchmark\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\benchmark\install\local: phony third_party\benchmark\CMakeFiles\install\local.util


#############################################
# Utility command for install

build third_party\benchmark\CMakeFiles\install.util: CUSTOM_COMMAND third_party\benchmark\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\benchmark\install: phony third_party\benchmark\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build third_party\benchmark\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\benchmark\edit_cache: phony third_party\benchmark\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build third_party\benchmark\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/playground/third_party/benchmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build third_party\benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj: CXX_COMPILER__benchmark_main ..\..\..\third_party\benchmark\src\benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark_main.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark_main.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library third_party\benchmark\src\benchmark_main.lib

build third_party\benchmark\src\benchmark_main.lib: CXX_STATIC_LIBRARY_LINKER__benchmark_main third_party\benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj || third_party\benchmark\src\benchmark.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_FILE = third_party\benchmark\src\benchmark_main.lib
  TARGET_PDB = third_party\benchmark\src\benchmark_main.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || third_party\benchmark\src\CMakeFiles\benchmark.dir

build third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\colorprint.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\complexity.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\console_reporter.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\counter.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\json_reporter.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\reporter.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\sleep.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\sleep.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\statistics.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\string_util.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\sysinfo.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb

build third_party\benchmark\src\CMakeFiles\benchmark.dir\timers.cc.obj: CXX_COMPILER__benchmark ..\..\..\third_party\benchmark\src\timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\benchmark\include -I..\..\..\third_party\benchmark\src -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library third_party\benchmark\src\benchmark.lib

build third_party\benchmark\src\benchmark.lib: CXX_STATIC_LIBRARY_LINKER__benchmark third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\colorprint.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\complexity.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\console_reporter.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\counter.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\json_reporter.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\reporter.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\sleep.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\statistics.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\string_util.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\sysinfo.cc.obj third_party\benchmark\src\CMakeFiles\benchmark.dir\timers.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\benchmark\src\CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_FILE = third_party\benchmark\src\benchmark.lib
  TARGET_PDB = third_party\benchmark\src\benchmark.pdb


#############################################
# Utility command for rebuild_cache

build third_party\benchmark\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\playground -BD:\git\playground\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\benchmark\src\rebuild_cache: phony third_party\benchmark\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build third_party\benchmark\src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party\benchmark\src\test: phony third_party\benchmark\src\CMakeFiles\test.util


#############################################
# Utility command for install/local

build third_party\benchmark\src\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\benchmark\src\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\benchmark\src\install\local: phony third_party\benchmark\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build third_party\benchmark\src\CMakeFiles\install.util: CUSTOM_COMMAND third_party\benchmark\src\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\benchmark\src\install: phony third_party\benchmark\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build third_party\benchmark\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\benchmark\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\benchmark\src\edit_cache: phony third_party\benchmark\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build third_party\benchmark\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/playground/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NightlyMemoryCheck

build third_party\Catch2\NightlyMemoryCheck: phony third_party\Catch2\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build third_party\Catch2\Experimental: phony third_party\Catch2\CMakeFiles\Experimental


#############################################
# Utility command for ContinuousSubmit

build third_party\Catch2\ContinuousSubmit: phony third_party\Catch2\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build third_party\Catch2\ContinuousConfigure: phony third_party\Catch2\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build third_party\Catch2\NightlyTest: phony third_party\Catch2\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyStart

build third_party\Catch2\NightlyStart: phony third_party\Catch2\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build third_party\Catch2\NightlyBuild: phony third_party\Catch2\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build third_party\Catch2\NightlySubmit: phony third_party\Catch2\CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build third_party\Catch2\NightlyConfigure: phony third_party\Catch2\CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build third_party\Catch2\ContinuousTest: phony third_party\Catch2\CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build third_party\Catch2\Continuous: phony third_party\Catch2\CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build third_party\Catch2\Nightly: phony third_party\Catch2\CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build third_party\Catch2\NightlyUpdate: phony third_party\Catch2\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build third_party\Catch2\NightlyCoverage: phony third_party\Catch2\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build third_party\Catch2\NightlyMemCheck: phony third_party\Catch2\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build third_party\Catch2\ExperimentalStart: phony third_party\Catch2\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build third_party\Catch2\ExperimentalUpdate: phony third_party\Catch2\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build third_party\Catch2\ExperimentalConfigure: phony third_party\Catch2\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build third_party\Catch2\ExperimentalBuild: phony third_party\Catch2\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build third_party\Catch2\ExperimentalTest: phony third_party\Catch2\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build third_party\Catch2\ExperimentalCoverage: phony third_party\Catch2\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build third_party\Catch2\ExperimentalMemCheck: phony third_party\Catch2\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build third_party\Catch2\ExperimentalSubmit: phony third_party\Catch2\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build third_party\Catch2\ContinuousBuild: phony third_party\Catch2\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build third_party\Catch2\ContinuousStart: phony third_party\Catch2\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build third_party\Catch2\ContinuousUpdate: phony third_party\Catch2\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build third_party\Catch2\ContinuousCoverage: phony third_party\Catch2\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build third_party\Catch2\ContinuousMemCheck: phony third_party\Catch2\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for test

build third_party\Catch2\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party\Catch2\test: phony third_party\Catch2\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build third_party\Catch2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\Catch2\edit_cache: phony third_party\Catch2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\Catch2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\playground -BD:\git\playground\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\Catch2\rebuild_cache: phony third_party\Catch2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\Catch2\list_install_components: phony


#############################################
# Utility command for install

build third_party\Catch2\CMakeFiles\install.util: CUSTOM_COMMAND third_party\Catch2\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\Catch2\install: phony third_party\Catch2\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\Catch2\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\Catch2\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\Catch2\install\local: phony third_party\Catch2\CMakeFiles\install\local.util


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyMemoryCheck

build third_party\Catch2\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\Experimental

build third_party\Catch2\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousSubmit

build third_party\Catch2\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousConfigure

build third_party\Catch2\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyTest

build third_party\Catch2\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyStart

build third_party\Catch2\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyBuild

build third_party\Catch2\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlySubmit

build third_party\Catch2\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyConfigure

build third_party\Catch2\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousTest

build third_party\Catch2\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\Continuous

build third_party\Catch2\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\Nightly

build third_party\Catch2\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyUpdate

build third_party\Catch2\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyCoverage

build third_party\Catch2\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\NightlyMemCheck

build third_party\Catch2\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalStart

build third_party\Catch2\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalUpdate

build third_party\Catch2\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalConfigure

build third_party\Catch2\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalBuild

build third_party\Catch2\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalTest

build third_party\Catch2\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalCoverage

build third_party\Catch2\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalMemCheck

build third_party\Catch2\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ExperimentalSubmit

build third_party\Catch2\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousBuild

build third_party\Catch2\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousStart

build third_party\Catch2\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousUpdate

build third_party\Catch2\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousCoverage

build third_party\Catch2\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for third_party\Catch2\CMakeFiles\ContinuousMemCheck

build third_party\Catch2\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\third_party\Catch2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/playground/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpp_playground


#############################################
# Order-only phony target for cpp_playground

build cmake_object_order_depends_target_cpp_playground: phony || src\CMakeFiles\cpp_playground.dir

build src\CMakeFiles\cpp_playground.dir\sr\vector_sort.cpp.obj: CXX_COMPILER__cpp_playground ..\..\..\src\sr\vector_sort.cpp || cmake_object_order_depends_target_cpp_playground
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\cpp_playground.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpp_playground.dir\sr
  TARGET_COMPILE_PDB = src\CMakeFiles\cpp_playground.dir\cpp_playground.pdb
  TARGET_PDB = src\cpp_playground.pdb

build src\CMakeFiles\cpp_playground.dir\sr\peak_finder.cpp.obj: CXX_COMPILER__cpp_playground ..\..\..\src\sr\peak_finder.cpp || cmake_object_order_depends_target_cpp_playground
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\cpp_playground.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpp_playground.dir\sr
  TARGET_COMPILE_PDB = src\CMakeFiles\cpp_playground.dir\cpp_playground.pdb
  TARGET_PDB = src\cpp_playground.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpp_playground


#############################################
# Link the static library src\cpp_playground.lib

build src\cpp_playground.lib: CXX_STATIC_LIBRARY_LINKER__cpp_playground src\CMakeFiles\cpp_playground.dir\sr\vector_sort.cpp.obj src\CMakeFiles\cpp_playground.dir\sr\peak_finder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\cpp_playground.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cpp_playground.dir\cpp_playground.pdb
  TARGET_FILE = src\cpp_playground.lib
  TARGET_PDB = src\cpp_playground.pdb


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\playground -BD:\git\playground\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/playground/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpp_playground_benchmarks


#############################################
# Order-only phony target for cpp_playground_benchmarks

build cmake_object_order_depends_target_cpp_playground_benchmarks: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_cpp_playground

build tests\CMakeFiles\cpp_playground_benchmarks.dir\benchmarks\benchmarks.cpp.obj: CXX_COMPILER__cpp_playground_benchmarks ..\..\..\tests\benchmarks\benchmarks.cpp || cmake_object_order_depends_target_cpp_playground_benchmarks
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\tests -I..\..\..\include -I..\..\..\third_party\benchmark\src\..\include
  OBJECT_DIR = tests\CMakeFiles\cpp_playground_benchmarks.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\cpp_playground_benchmarks.dir\benchmarks
  TARGET_COMPILE_PDB = tests\CMakeFiles\cpp_playground_benchmarks.dir\
  TARGET_PDB = tests\cpp_playground_benchmarks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp_playground_benchmarks


#############################################
# Link the executable tests\cpp_playground_benchmarks.exe

build tests\cpp_playground_benchmarks.exe: CXX_EXECUTABLE_LINKER__cpp_playground_benchmarks tests\CMakeFiles\cpp_playground_benchmarks.dir\benchmarks\benchmarks.cpp.obj | src\cpp_playground.lib third_party\benchmark\src\benchmark.lib || src\cpp_playground.lib third_party\benchmark\src\benchmark.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\cpp_playground.lib  third_party\benchmark\src\benchmark.lib  Shlwapi.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\cpp_playground_benchmarks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\cpp_playground_benchmarks.dir\
  TARGET_FILE = tests\cpp_playground_benchmarks.exe
  TARGET_IMPLIB = tests\cpp_playground_benchmarks.lib
  TARGET_PDB = tests\cpp_playground_benchmarks.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cpp_playground_tests


#############################################
# Order-only phony target for cpp_playground_tests

build cmake_object_order_depends_target_cpp_playground_tests: phony || cmake_object_order_depends_target_cpp_playground

build tests\CMakeFiles\cpp_playground_tests.dir\tests\main.cpp.obj: CXX_COMPILER__cpp_playground_tests ..\..\..\tests\tests\main.cpp || cmake_object_order_depends_target_cpp_playground_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\tests -I..\..\..\include -I..\..\..\third_party\Catch2\single_include
  OBJECT_DIR = tests\CMakeFiles\cpp_playground_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\cpp_playground_tests.dir\tests
  TARGET_COMPILE_PDB = tests\CMakeFiles\cpp_playground_tests.dir\
  TARGET_PDB = tests\cpp_playground_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp_playground_tests


#############################################
# Link the executable tests\cpp_playground_tests.exe

build tests\cpp_playground_tests.exe tests\cpp_playground_tests_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__cpp_playground_tests tests\CMakeFiles\cpp_playground_tests.dir\tests\main.cpp.obj | src\cpp_playground.lib || src\cpp_playground.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\cpp_playground.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\cpp_playground_tests.dir
  POST_BUILD = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=cpp_playground_tests -D TEST_EXECUTABLE=D:/git/playground/out/build/x64-Debug/tests/cpp_playground_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/git/playground/out/build/x64-Debug/tests -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=cpp_playground_tests_TESTS -D CTEST_FILE=D:/git/playground/out/build/x64-Debug/tests/cpp_playground_tests_tests-b858cb2.cmake -P D:/git/playground/third_party/Catch2/contrib/CatchAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\cpp_playground_tests.dir\
  TARGET_FILE = tests\cpp_playground_tests.exe
  TARGET_IMPLIB = tests\cpp_playground_tests.lib
  TARGET_PDB = tests\cpp_playground_tests.pdb


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\playground -BD:\git\playground\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\playground\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony

# =============================================================================
# Target aliases.

build Continuous: phony third_party\Catch2\Continuous

build ContinuousBuild: phony third_party\Catch2\ContinuousBuild

build ContinuousConfigure: phony third_party\Catch2\ContinuousConfigure

build ContinuousCoverage: phony third_party\Catch2\ContinuousCoverage

build ContinuousMemCheck: phony third_party\Catch2\ContinuousMemCheck

build ContinuousStart: phony third_party\Catch2\ContinuousStart

build ContinuousSubmit: phony third_party\Catch2\ContinuousSubmit

build ContinuousTest: phony third_party\Catch2\ContinuousTest

build ContinuousUpdate: phony third_party\Catch2\ContinuousUpdate

build Experimental: phony third_party\Catch2\Experimental

build ExperimentalBuild: phony third_party\Catch2\ExperimentalBuild

build ExperimentalConfigure: phony third_party\Catch2\ExperimentalConfigure

build ExperimentalCoverage: phony third_party\Catch2\ExperimentalCoverage

build ExperimentalMemCheck: phony third_party\Catch2\ExperimentalMemCheck

build ExperimentalStart: phony third_party\Catch2\ExperimentalStart

build ExperimentalSubmit: phony third_party\Catch2\ExperimentalSubmit

build ExperimentalTest: phony third_party\Catch2\ExperimentalTest

build ExperimentalUpdate: phony third_party\Catch2\ExperimentalUpdate

build Nightly: phony third_party\Catch2\Nightly

build NightlyBuild: phony third_party\Catch2\NightlyBuild

build NightlyConfigure: phony third_party\Catch2\NightlyConfigure

build NightlyCoverage: phony third_party\Catch2\NightlyCoverage

build NightlyMemCheck: phony third_party\Catch2\NightlyMemCheck

build NightlyMemoryCheck: phony third_party\Catch2\NightlyMemoryCheck

build NightlyStart: phony third_party\Catch2\NightlyStart

build NightlySubmit: phony third_party\Catch2\NightlySubmit

build NightlyTest: phony third_party\Catch2\NightlyTest

build NightlyUpdate: phony third_party\Catch2\NightlyUpdate

build benchmark: phony third_party\benchmark\src\benchmark.lib

build benchmark.lib: phony third_party\benchmark\src\benchmark.lib

build benchmark_main: phony third_party\benchmark\src\benchmark_main.lib

build benchmark_main.lib: phony third_party\benchmark\src\benchmark_main.lib

build cpp_playground: phony src\cpp_playground.lib

build cpp_playground.lib: phony src\cpp_playground.lib

build cpp_playground_benchmarks: phony tests\cpp_playground_benchmarks.exe

build cpp_playground_benchmarks.exe: phony tests\cpp_playground_benchmarks.exe

build cpp_playground_tests: phony tests\cpp_playground_tests.exe

build cpp_playground_tests.exe: phony tests\cpp_playground_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/playground/out/build/x64-Debug

build all: phony third_party\benchmark\all third_party\Catch2\all src\all tests\all

# =============================================================================

#############################################
# Folder: D:/git/playground/out/build/x64-Debug/src

build src\all: phony src\cpp_playground.lib

# =============================================================================

#############################################
# Folder: D:/git/playground/out/build/x64-Debug/tests

build tests\all: phony tests\cpp_playground_benchmarks.exe tests\cpp_playground_tests.exe

# =============================================================================

#############################################
# Folder: D:/git/playground/out/build/x64-Debug/third_party/Catch2

build third_party\Catch2\all: phony

# =============================================================================

#############################################
# Folder: D:/git/playground/out/build/x64-Debug/third_party/benchmark

build third_party\benchmark\all: phony third_party\benchmark\src\all

# =============================================================================

#############################################
# Folder: D:/git/playground/out/build/x64-Debug/third_party/benchmark/src

build third_party\benchmark\src\all: phony third_party\benchmark\src\benchmark_main.lib third_party\benchmark\src\benchmark.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\third_party\Catch2\CMakeLists.txt ..\..\..\third_party\Catch2\contrib\Catch.cmake ..\..\..\third_party\benchmark\CMakeLists.txt ..\..\..\third_party\benchmark\cmake\AddCXXCompilerFlag.cmake ..\..\..\third_party\benchmark\cmake\CXXFeatureCheck.cmake ..\..\..\third_party\benchmark\cmake\Config.cmake.in ..\..\..\third_party\benchmark\cmake\GetGitVersion.cmake ..\..\..\third_party\benchmark\cmake\benchmark.pc.in ..\..\..\third_party\benchmark\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\third_party\Catch2\CMakeLists.txt ..\..\..\third_party\Catch2\contrib\Catch.cmake ..\..\..\third_party\benchmark\CMakeLists.txt ..\..\..\third_party\benchmark\cmake\AddCXXCompilerFlag.cmake ..\..\..\third_party\benchmark\cmake\CXXFeatureCheck.cmake ..\..\..\third_party\benchmark\cmake\Config.cmake.in ..\..\..\third_party\benchmark\cmake\GetGitVersion.cmake ..\..\..\third_party\benchmark\cmake\benchmark.pc.in ..\..\..\third_party\benchmark\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

